.container2 {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color:#b6d7d8;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-group input{
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    border: 2px solid;
    margin: .5rem;
  }

  .form-group input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #071d36;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .form-group input[type="submit"]:hover {
    background-color: #0056b3;
  }