.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .nav-links li {
    margin-left: 15px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  .nav-links li a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  @media screen and (max-width: 768px) {
    .menu-icon {
      display: block;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      background-color: #333;
      width: 100%;
      left: 0;
      padding: 10px 0;
      text-align: center;
    }
  
    .nav-links li {
      margin: 0;
    }
  
    .nav-links li a {
      padding: 10px 0;
      display: block;
      border-bottom: 1px solid #fff;
    }
  
    .nav-links li:last-child a {
      border-bottom: none;
    }
  
    .nav-links.active {
      display: flex;
    }
  }
  